{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 19,
    "lineage": "f0335aed-0d8d-7529-7dff-5e63d687bc28",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Adress": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev_blog"
                }
            },
            "resources": {
                "null_resource.null_id": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.container"
                    ],
                    "primary": {
                        "id": "1709105115826173413",
                        "attributes": {
                            "id": "1709105115826173413"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev_blog"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "0b0746b92a70de2eb50994d76589c02eec2c41287befcec1a2791b730fc9bd7e",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "0b0746b92a70de2eb50994d76589c02eec2c41287befcec1a2791b730fc9bd7e",
                            "image": "sha256:492755c021bb2fdcd3600a40aa53c36d596a1894da705ca6d3e12b74b869f0f2",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "dev_blog",
                            "ports.#": "1",
                            "ports.1910880248.external": "8080",
                            "ports.1910880248.internal": "2368",
                            "ports.1910880248.ip": "",
                            "ports.1910880248.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:492755c021bb2fdcd3600a40aa53c36d596a1894da705ca6d3e12b74b869f0f2"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:492755c021bb2fdcd3600a40aa53c36d596a1894da705ca6d3e12b74b869f0f2ghost:latest",
                        "attributes": {
                            "id": "sha256:492755c021bb2fdcd3600a40aa53c36d596a1894da705ca6d3e12b74b869f0f2ghost:latest",
                            "latest": "sha256:492755c021bb2fdcd3600a40aa53c36d596a1894da705ca6d3e12b74b869f0f2",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
